<!DOCTYPE html>
<html> 
<head>
<title>Customers</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
     <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link href="css/screen.css" rel="stylesheet">
	<script src="js/jquery.min.js"></script>
	<script src="js/main.js"></script>
	<!--[if lt IE 9]>
		<script src="js/html5.js" type="text/javascript"></script>
	<![endif]-->
</head>
<body id="customers-page">
	<div id="wraper">
		<div id="left">
			<div id="logo">
				<a href="">
					<img src="img/logo.jpg" alt="Site Logo">
				</a>
			</div>
			<div id="user-logged">
				<a href="">
					<img src="img/admin_avatar.png" alt="User Avatar">
					<span id="user-name">Admin_new</span>
				</a>
			</div>
			<div id="adminmenuwrap">
				<ul id="adminmenu">
					<li><a href="dashboard.html" title="Dashboard"><span class="icon dashboard-icon"></span>Dashboard</a></li>
					<li><a href="sliders.html" title="Sliders"><span class="icon sliders-icon"></span>Sliders</a></li>
					<li><a href="solutions.html" title="Solutions"><span class="icon solutions-icon"></span>Solutions</a></li>
					<li><a href="products.html" title="Products"><span class="icon products-icon"></span>Products</a></li>
					<li><a href="orders.html" title="Orders"><span class="icon orders-icon"></span>Orders</a></li>
					<li><a href="customize.html" title="Customization"><span class="icon customize-icon"></span>Customization</a></li>
					<li class="active"><a href="customers.html" title="Customers"><span class="icon customers-icon"></span>Customers</a></li>
					<li><a href="users.html" title="Users"><span class="icon users-icon"></span>Users</a></li>
				</ul>
				<a id="collapse-link"><span class="icon collapse-icon"></span>Collapse menu</a>
			</div>
		</div>
		<div id="main">
			<header id="header"> 
				<div class="page-title">
					<h1>Customers</h1>
				</div>
				<div id="header-nav">
					<ul class="im-ex-port">
						<li><a href="">Export</a></li>
						<li><a href="">Import</a></li>
					</ul>
					<a href="" id="add-new-customer" class="btn link-btn">Add a new customer</a>
				</div>
			</header>
			<div id="content">
				<form method="get">
					<div id="top-nav">
						<div class="bulk-actions" >
							<div class="form-group inline">
								<select name="action-top" id="action-top">
									<option value="0" selected="selected">Bulk Actions</option>
									<option value="edit">Edit</option>
									<option value="trash">Move to Trash</option>
								</select>
							</div>
							<input type="submit" name="action-top-sumbit" id="action-top-sumbit" class="btn action" value="Apply">
						</div>
						<div id="top-nav-search">
							<div class="form-group inline">
								<select name="customer-filter" id="customer-filter" class="select-wide">
									<option value="0" selected="selected">Filter customers</option>
									<option value="1">Jazmin Marrero</option>
									<option value="2">Tiffany Tereshkina</option>
									<option value="3">Tamym Facciolo</option>
								</select>
							</div>
							<div class="form-group inline">
								<input type="search" name="customer-search" id="customer-search" class="search-wide"  value=""  placeholder="Start typing a customer’s name..">
								<button type="submit" class="icon search-icon"></button>
							</div>
						</div>
					</div>
					<table class="table-base table-customer">
						<thead>
							<tr>
								<th scope="col" class="check-column">
									<input id="select-all" class="checkbox" type="checkbox"  />
									<label for="select-all" class="checkbox-label"> </label>
								</th>
								<th scope="col" class="name-column sortable"><a href="">Name<span class="icon sorting-icon"></span></a></th>
								<th scope="col" class="location-column sortable"><a href="">Location<span class="icon sorting-icon"></span></a></th>
								<th scope="col" class="orders-column sortable sorted desc"><a href="">Orders<span class="icon sorting-icon"></span></a></th>
								<th scope="col" class="last-order-column sortable"><a href="">Last order<span class="icon sorting-icon"></span></a></th>
								<th scope="col" class="price-column sortable"><a href="">Total spent<span class="icon sorting-icon"></span></a></th>
							</tr>
						</thead>
						<tbody>
							<tr id="customer-1">
								<th scope="row" class="check-column">
									<input id="customer-select-1" class="checkbox" type="checkbox"  />
									<label for="customer-select-1" class="checkbox-label"> </label>
								</th>
								<td class="name-column"><a href="">Jazmin Marrero</a></td>
								<td class="location-column">New Jersey, US</td>
								<td class="orders-column">3</td>
								<td class="last-order-column"><a href="">#1093</a></td>
								<td class="price-column">$10.94</td>
							</tr>
							<tr id="customer-2">
								<th scope="row" class="check-column">
									<input id="customer-select-2" class="checkbox" type="checkbox"  />
									<label for="customer-select-2" class="checkbox-label"> </label>
								</th>
								<td class="name-column"><a href="">Tiffany Tereshkina</a></td>
								<td class="location-column">New Jersey, US</td>
								<td class="orders-column">2</td>
								<td class="last-order-column"><a href="">#1093</a></td>
								<td class="price-column">$3.00</td>
							</tr>
							<tr id="customer-3">
								<th scope="row" class="check-column">
									<input id="customer-select-3" class="checkbox" type="checkbox"  />
									<label for="customer-select-3" class="checkbox-label"> </label>
								</th>
								<td class="name-column"><a href="">Tamym Facciolo</a></td>
								<td class="location-column">New York, US</td>
								<td class="orders-column">2</td>
								<td class="last-order-column"><a href="">#1003</a></td>
								<td class="price-column">$3.94</td>
							</tr>
							<tr id="customer-4">
								<th scope="row" class="check-column">
									<input id="customer-select-4" class="checkbox" type="checkbox"  />
									<label for="customer-select-4" class="checkbox-label"> </label>
								</th>
								<td class="name-column"><a href="">Linda Taveras</a></td>
								<td class="location-column">Florida, US</td>
								<td class="orders-column">1</td>
								<td class="last-order-column"><a href="">#1091</a></td>
								<td class="price-column">$159.85</td>
							</tr>
							<tr id="customer-5">
								<th scope="row" class="check-column">
									<input id="customer-select-5" class="checkbox" type="checkbox"  />
									<label for="customer-select-5" class="checkbox-label"> </label>
								</th>
								<td class="name-column"><a href="">Aleisha Yanagawa</a></td>
								<td class="location-column">Arizona, US</td>
								<td class="orders-column">0</td>
								<td class="last-order-column"><a href=""></a></td>
								<td class="price-column">$0.00</td>
							</tr>
						</tbody>
					</table>
					<div id="bottom-nav">
						<div class="bulk-actions">
							<div class="form-group inline">
								<select name="action-bottom" id="action-bottom">
									<option value="0" selected="selected">Bulk Actions</option>
									<option value="edit">Edit</option>
									<option value="trash">Move to Trash</option>
								</select>
							</div>
							<input type="submit" name="action-bottom-sumbit" id="action-bottom-sumbit" class="btn action" value="Apply">
						</div>
						<div id="item-per-page-wraper">
							<div class="form-group inline">
								<select name="item-per-page" id="item-per-page" >
									<option value="20" selected="selected">20 items per page</option>
									<option value="30">30 items per page</option>
									<option value="50">30 items per page</option>
									<option value="70">70 items per page</option>
									<option value="100">100 items per page</option>
									<option value="200">200 items per page</option>
									<option value="500">500 items per page</option>
									<option value="all">All items</option>
								</select>
								<label for="item-per-page" class="select-label"></label>
							</div>
						</div>
						<div id="pagination" >				
							<ul class="pagination">
								<li class="prev"><a href="">Prev</a></li>
								<li class="current"><span>1</span></li>
								<li><a href="">2</a></li>
								<li><a href="">3</a></li>
								<li><a href="">4</a></li>
								<li class="more"><a href="">&hellip;</a></li>
								<li><a href="">14</a></li>
								<li><a href="">15</a></li>
								<li><a href="">16</a></li>
								<li class="next"><a href="">Next</a></li>
							</ul>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>	
</body>