<!DOCTYPE html>
<html> 
<head>
<title>Orders</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
     <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link href="css/screen.css" rel="stylesheet">
	<script src="js/jquery.min.js"></script>
	<script src="js/main.js"></script>
	<!--[if lt IE 9]>
		<script src="js/html5.js" type="text/javascript"></script>
	<![endif]-->
</head>
<body id="orders-page">
	<div id="wraper">
		<div id="left">
			<div id="logo">
				<a href="">
					<img src="img/logo.jpg" alt="Site Logo">
				</a>
			</div>
			<div id="user-logged">
				<a href="">
					<img src="img/admin_avatar.png" alt="User Avatar">
					<span id="user-name">Admin_new</span>
				</a>
			</div>
			<div id="adminmenuwrap">
				<ul id="adminmenu">
					<li><a href="dashboard.html" title="Dashboard"><span class="icon dashboard-icon"></span>Dashboard</a></li>
					<li><a href="sliders.html" title="Sliders"><span class="icon sliders-icon"></span>Sliders</a></li>
					<li><a href="solutions.html" title="Solutions"><span class="icon solutions-icon"></span>Solutions</a></li>
					<li><a href="products.html" title="Products"><span class="icon products-icon"></span>Products</a></li>
					<li class="active"><a href="orders.html" title="Orders"><span class="icon orders-icon"></span>Orders</a></li>
					<li><a href="customize.html" title="Customization"><span class="icon customize-icon"></span>Customization</a></li>
					<li><a href="customers.html" title="Customers"><span class="icon customers-icon"></span>Customers</a></li>
					<li><a href="users.html" title="Users"><span class="icon users-icon"></span>Users</a></li>
				</ul>
				<a id="collapse-link"><span class="icon collapse-icon"></span>Collapse menu</a>
			</div>
		</div>
		<div id="main">
			<header id="header">
				<div class="page-title">
					<h1>Orders</h1>
				</div>
				<div id="header-nav">
					<a href="" class="btn link-btn">Export</a>
				</div>
			</header>
			<div id="content">
				<form method="get">
				<div id="top-nav">
						<div class="bulk-actions" >
							<div class="form-group inline">
								<select name="action-top" id="action-top">
									<option value="0" selected="selected">Bulk Actions</option>
									<option value="edit">Edit</option>
									<option value="trash">Move to Trash</option>
								</select>
							</div>
							<input type="submit" name="action-top-sumbit" id="action-top-sumbit" class="btn action" value="Apply">
						</div>
						<div id="top-nav-search">
							<div class="form-group inline">
								<select name="order-status" id="order-status" class="select-wide">
									<option value="0" selected="selected">All Statuses</option>
									<option value="1">Complete</option>
									<option value="2">Uncomplete</option>
								</select>
							</div>
							<div class="form-group inline">
								<input type="search" name="order-search" id="order-search" class="search-wide"  value=""  placeholder="Search Order">
								<button type="submit" class="icon search-icon"></button>
							</div>
						</div>
					</div>
					<table class="table-base table-orders">
						<thead>
							<tr>
								<th scope="col" class="check-column">
									<input id="select-all" class="checkbox" type="checkbox"  />
									<label for="select-all" class="checkbox-label"> </label>
								</th>
								<th scope="col" class="order-column sortable sorted desc"><a href="">Order<span class="icon sorting-icon"></span></a></th>
								<th scope="col" class="purchase-column sortable"><a href="">Purchased<span class="icon sorting-icon"></span></a></th>
								<th scope="col" class="shipto-column">Shit to</th>
								<th scope="col" class="status-column sortable"><a href="">Status<span class="icon sorting-icon"></span></a></th>
								<th scope="col" class="date-column sortable"><a href="">Date<span class="icon sorting-icon"></span></a></th>
								<th scope="col" class="price-column sortable"><a href="">Total<span class="icon sorting-icon"></span></a></th>
							</tr>
						</thead>
						<tbody>
							<tr id="order-450">
								<th scope="row" class="check-column">
									<input id="order-select-450" class="checkbox" type="checkbox"  />
									<label for="order-select-450" class="checkbox-label"> </label>
								</th>
								<td class="order-column"><a href="order.html">#450</a></td>
								<td class="purchase-column">10 items</td>
								<td class="shipto-column">Scott Jonasz, Mobillogix, 1722 s los altos drive, chandler, Arizona 85286</td>
								<td class="status-column"><span class="icon order-status-icon"></span></td>
								<td class="date-column">2014/04/23</td>
								<td class="price-column">$1,520,240.00
									<div class="row-actions">
										<a href="" class="row-process" title="Process this item"><span class="icon process-icon"></span>Processing</a>
										<a href="" class="row-complete" title="Complete this item"><span class="icon complete-icon"></span>Complete</a>
										<a href="" class="row-view" title="View"><span class="icon view-icon"></span>View</a>
									</div>
								</td>
							</tr>
							<tr id="order-445">
								<th scope="row" class="check-column">
									<input id="order-select-445" class="checkbox" type="checkbox"  />
									<label for="order-select-445" class="checkbox-label"> </label>
								</th>
								<td class="order-column"><a href="order.html">#445</a></td>
								<td class="purchase-column">9 items</td>
								<td class="shipto-column">Vardit Jonasz, 1275 W Washington St., Tempe, Arizona 85281</td>
								<td class="status-column"><span class="icon order-status-icon"></span></td>
								<td class="date-column">2014/04/21</td>
								<td class="price-column">$917,680.00
									<div class="row-actions">
										<a href="" class="row-process" title="Process this item"><span class="icon process-icon"></span>Processing</a>
										<a href="" class="row-complete" title="Complete this item"><span class="icon complete-icon"></span>Complete</a>
										<a href="" class="row-view" title="View"><span class="icon view-icon"></span>View</a>
									</div>
								</td>
							</tr>
							<tr id="order-440">
								<th scope="row" class="check-column">
									<input id="order-select-440" class="checkbox" type="checkbox"  />
									<label for="order-select-440" class="checkbox-label"> </label>
								</th>
								<td class="order-column"><a href="order.html">#440</a></td>
								<td class="purchase-column">6 items</td>
								<td class="shipto-column">Vardit Jonasz, 1275 W Washington St., Tempe, Arizona 85281</td>
								<td class="status-column"><span class="icon order-status-icon uncomplete"></span></td>
								<td class="date-column">2014/04/28</td>
								<td class="price-column">$1,330.22
									<div class="row-actions">
										<a href="" class="row-process" title="Process this item"><span class="icon process-icon"></span>Processing</a>
										<a href="" class="row-complete" title="Complete this item"><span class="icon complete-icon"></span>Complete</a>
										<a href="" class="row-view" title="View"><span class="icon view-icon"></span>View</a>
									</div>
								</td>
							</tr>
							<tr id="order-435">
								<th scope="row" class="check-column">
									<input id="order-select-435" class="checkbox" type="checkbox"  />
									<label for="order-select-435" class="checkbox-label"> </label>
								</th>
								<td class="order-column"><a href="order.html">#435</a></td>
								<td class="purchase-column">11 items</td>
								<td class="shipto-column">Vardit Jonasz, 1275 W Washington St., Tempe, Arizona 85281</td>
								<td class="status-column"><span class="icon order-status-icon"></span></td>
								<td class="date-column">2014/04/28</td>
								<td class="price-column">$1,589.98
									<div class="row-actions">
										<a href="" class="row-process" title="Process this item"><span class="icon process-icon"></span>Processing</a>
										<a href="" class="row-complete" title="Complete this item"><span class="icon complete-icon"></span>Complete</a>
										<a href="" class="row-view" title="View"><span class="icon view-icon"></span>View</a>
									</div>
								</td>
							</tr>
							<tr id="order-410">
								<th scope="row" class="check-column">
									<input id="order-select-410" class="checkbox" type="checkbox"  />
									<label for="order-select-410" class="checkbox-label"> </label>
								</th>
								<td class="order-column"><a href="order.html">#410</a></td>
								<td class="purchase-column">12 items</td>
								<td class="shipto-column">Scott Jonasz, Mobillogix, 5540 W Chandler blvd, chandler, Arizona 85226</td>
								<td class="status-column"><span class="icon order-status-icon uncomplete"></span></td>
								<td class="date-column">2014/04/29</td>
								<td class="price-column">$1,559.99
									<div class="row-actions">
										<a href="" class="row-process" title="Process this item"><span class="icon process-icon"></span>Processing</a>
										<a href="" class="row-complete" title="Complete this item"><span class="icon complete-icon"></span>Complete</a>
										<a href="" class="row-view" title="View"><span class="icon view-icon"></span>View</a>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
					<div id="bottom-nav">
						<div class="bulk-actions">
							<div class="form-group inline">
								<select name="action-bottom" id="action-bottom">
									<option value="0" selected="selected">Bulk Actions</option>
									<option value="edit">Edit</option>
									<option value="trash">Move to Trash</option>
								</select>
							</div>
							<input type="submit" name="action-bottom-sumbit" id="action-bottom-sumbit" class="btn action" value="Apply">
						</div>
						<div id="item-per-page-wraper">
							<div class="form-group inline">
								<select name="item-per-page" id="item-per-page" >
									<option value="20" selected="selected">20 items per page</option>
									<option value="30">30 items per page</option>
									<option value="50">30 items per page</option>
									<option value="70">70 items per page</option>
									<option value="100">100 items per page</option>
									<option value="200">200 items per page</option>
									<option value="500">500 items per page</option>
									<option value="all">All items</option>
								</select>
							</div>
						</div>
						<div id="pagination" >				
							<ul class="pagination">
								<li class="prev"><a href="">Prev</a></li>
								<li class="current"><span>1</span></li>
								<li><a href="">2</a></li>
								<li><a href="">3</a></li>
								<li><a href="">4</a></li>
								<li class="more"><a href="">&hellip;</a></li>
								<li><a href="">14</a></li>
								<li><a href="">15</a></li>
								<li><a href="">16</a></li>
								<li class="next"><a href="">Next</a></li>
							</ul>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>	
</body>