<!DOCTYPE html>
<html> 
<head>
<title>Order #440 RFQ</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
     <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link href="css/screen.css" rel="stylesheet">
	<script src="js/jquery.min.js"></script>
	<script src="js/main.js"></script>
	<!--[if lt IE 9]>
		<script src="js/html5.js" type="text/javascript"></script>
	<![endif]-->
</head>
<body id="order-page">
	<div id="wraper">
		<div id="left">
			<div id="logo">
				<a href="">
					<img src="img/logo.jpg" alt="Site Logo">
				</a>
			</div>
			<div id="user-logged">
				<a href="">
					<img src="img/admin_avatar.png" alt="User Avatar">
					<span id="user-name">Admin_new</span>
				</a>
			</div>
			<div id="adminmenuwrap">
				<ul id="adminmenu">
					<li><a href="dashboard.html" title="Dashboard"><span class="icon dashboard-icon"></span>Dashboard</a></li>
					<li><a href="sliders.html" title="Sliders"><span class="icon sliders-icon"></span>Sliders</a></li>
					<li><a href="solutions.html" title="Solutions"><span class="icon solutions-icon"></span>Solutions</a></li>
					<li><a href="products.html" title="Products"><span class="icon products-icon"></span>Products</a></li>
					<li class="active"><a href="orders.html" title="Orders"><span class="icon orders-icon"></span>Orders</a></li>
					<li><a href="customize.html" title="Customization"><span class="icon customize-icon"></span>Customization</a></li>
					<li><a href="customers.html" title="Customers"><span class="icon customers-icon"></span>Customers</a></li>
					<li><a href="users.html" title="Users"><span class="icon users-icon"></span>Users</a></li>
				</ul>
				<a id="collapse-link"><span class="icon collapse-icon"></span>Collapse menu</a>
			</div>
		</div>
		<div id="main">
			<header id="header">
				<div class="page-title">
					<h1>Order #440 RFQ
						<small id="order-date">April 28, 2014, 6:39pm MST</small>
					</h1>				
				</div>
				<div id="header-nav">
					
				</div>
			</header>
			<div id="content">
				<form method="get">
					<table class="table-base table-order-rfq">
						<thead>
							<tr>
								<th scope="col" class="thumb-column">Image</th>
								<th scope="col" class="name-column sortable sorted desc"><a href="">Name<span class="icon sorting-icon"></span></a></th>
								<th scope="col" class="supplier-column sortable"><a href="">Supplier<span class="icon sorting-icon"></span></a></th>
								<th scope="col" class="qty-column">Qty</th>
								<th scope="col" class="discount-column">Discount</th>
								<th scope="col" class="price-column">Price</th>
							</tr>
						</thead>
						<tbody>
							<tr id="order-item-1">
								<td class="thumb-column"><a href=""><img src="img/product/galaxy-tab-3.jpg" alt="Samsung Galaxy Tab 3"></a></td>
								<td class="name-column"><a href="">Samsung Galaxy Tab 3</a></td>
								<td class="supplier-column">TechData</td>
								<td class="qty-column">1 x $24.99</td>
								<td class="discount-column"><input id="discount-item-1" type="text" name="discount-item-1" value="5%" size="5" class="customize-input" > </td>
								<td class="price-column"><input id="price-item-1" type="text" name="price-item-1" value="$24.99" size="5" class="customize-input" ></td>
							</tr>
							<tr id="order-item-2">
								<td class="thumb-column"><a href=""><img src="img/product/galaxy-3-lite.jpg" alt="Samsung Galaxy 3 Lite"></a></td>
								<td class="name-column"><a href="">Samsung Galaxy 3 Lite</a></td>
								<td class="supplier-column">IngramMicro</td>
								<td class="qty-column">1 x $164.99</td>
								<td class="discount-column"><input id="discount-item-2" type="text" name="discount-item-2" value="5%" size="5" class="customize-input" > </td>
								<td class="price-column"><input id="price-item-2" type="text" name="price-item-2" value="$164.00" size="5" class="customize-input" ></td>
							</tr>
							<tr id="order-item-3">
								<td class="thumb-column"><a href=""><img src="img/product/galaxy-pro-12-2.jpg" alt="Samsung Galaxy Pro 12.2"></a></td>
								<td class="name-column"><a href="">Samsung Galaxy Pro 12.2</a></td>
								<td class="supplier-column">IngramMicro</td>
								<td class="qty-column">1 x $580.00</td>
								<td class="discount-column"><input id="discount-item-3" type="text" name="discount-item-3" value="$30.00" size="5" class="customize-input" > </td>
								<td class="price-column"><input id="price-item-3" type="text" name="price-item-3" value="$580.00" size="5" class="customize-input" ></td>
							</tr>
							<tr id="order-item-4">
								<td class="thumb-column"><a href=""><img src="img/product/BT310BWEGUJ.jpg" alt="Samsung EF-BT310BWEGUJ"></a></td>
								<td class="name-column"><a href="">Samsung EF-BT310BWEGUJ</a></td>
								<td class="supplier-column">IngramMicro</td>
								<td class="qty-column">1 x $229.00</td>
								<td class="discount-column"><input id="discount-item-4" type="text" name="discount-item-4" value="$10.00" size="5" class="customize-input" > </td>
								<td class="price-column"><input id="price-item-4" type="text" name="price-item-4" value="$229.00" size="5" class="customize-input" ></td>
							</tr>
						</tbody>
						<tfoot>
							<tr>
								<td class="total-column" colspan="5" >Subtotal:</td>
								<td  class="price-column" colspan="1" >$229.00</td>
							</tr>
							<tr>
								<td class="total-column" colspan="5" >Shipping:</td>
								<td  class="price-column" colspan="1" >$4.95</td>
							</tr>
							<tr>
								<td class="total-column" colspan="5" >Discount:</td>
								<td  class="price-column" colspan="1" ><a href="" class="green-link">Add</a></td>
							</tr>
							<tr class="total-row">
								<td class="total-column" colspan="5" >Total:</td>
								<td  class="price-column" colspan="1" >$1002.94</td>
							</tr>
						</tfoot>
					</table>
					<div id="bottom-nav">
						<a href="sliders.html" class="btn grey-btn">Refund</a>
						<a id="submit-order" href="" class="btn link-btn float-right">Submit Order</a>
						<a id="approval-order" href="" class="btn link-btn float-right">Send for Approval</a>
					</div>
					<div id="order-tabs" class="tabs">
					    <ul class="tab-links">
					        <li class="active"><a href="#purchase-tab">Purchase order</a></li>
					        <li><a href="#shipping-tab">Shipping address</a></li>
					        <li><a href="#billing-tab">Billing address</a></li>
					        <li><a href="#customer-tab">Customer profile</a></li>
					    </ul>
					    <div class="tab-content">
							<div id="purchase-tab" class="tab active">
					        	<section id="section-po-descr" class="section wide-input">
								    <header class="section-header">
										<h4>PO description</h4>
									</header>								
									<div class="section-option">
										<table class="table-form">
											<tbody>
												<tr>
													<td class="wide-input-holder"><input id="po-descr" type="text" name="po-descr" value="" size="50" class="customize-input" placeholder=""></td>
													<td class="tip-holder"><span class="icon tip-icon tooltip" data-tooltip="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo."></span></td>
												</tr>
											</tbody>
										</table>
									</div>	
								</section>
								<section id="section-po-num" class="section wide-input">
								    <header class="section-header">
										<h4>PO number</h4>
									</header>								
									<div class="section-option">
										<table class="table-form">
											<tbody>
												<tr>
													<td class="wide-input-holder"><input id="po-num" type="text" name="po-num" value="" size="50" class="customize-input" placeholder=""></td>
													<td class="tip-holder"><span class="icon tip-icon tooltip" data-tooltip="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo."></span></td>
												</tr>
											</tbody>
										</table>
									</div>	
								</section>
								<section id="section-order-note" class="section wide-input">
								    <header class="section-header">
										<h4>Order Note</h4>
									</header>								
									<div class="section-option">
										<table class="table-form">
											<tbody>
												<tr>
													<td class="wide-input-holder"><textarea id="order-note" class="textarea" name="order-note" placeholder="Text Example"></textarea></td>
													<td class="tip-holder"><span class="icon tip-icon tooltip" data-tooltip="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo."></span></td>
												</tr>
											</tbody>
										</table>
									</div>	
								</section>
							</div>
							<div id="shipping-tab" class="tab">
								<section id="section-shipping-first-name" class="section wide-input">
								    <header class="section-header">
										<h4>First name</h4>
									</header>								
									<div class="section-option">
										<table class="table-form">
											<tbody>
												<tr>
													<td class="wide-input-holder"><input id="shipping-first-name" type="text" name="shipping-first-name" value="" size="50" class="customize-input" placeholder=""></td>
													<td class="tip-holder"><span class="icon tip-icon tooltip" data-tooltip="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo."></span></td>
												</tr>
											</tbody>
										</table>
									</div>	
								</section>
								<section id="section-shipping-last-name" class="section wide-input">
								    <header class="section-header">
										<h4>Last name</h4>
									</header>								
									<div class="section-option">
										<table class="table-form">
											<tbody>
												<tr>
													<td class="wide-input-holder"><input id="shipping-last-name" type="text" name="shipping-last-name" value="" size="50" class="customize-input" placeholder=""></td>
													<td class="tip-holder"><span class="icon tip-icon tooltip" data-tooltip="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo."></span></td>
												</tr>
											</tbody>
										</table>
									</div>	
								</section>
								<section id="section-shipping-company" class="section wide-input">
								    <header class="section-header">
										<h4>Company name</h4>
									</header>								
									<div class="section-option">
										<table class="table-form">
											<tbody>
												<tr>
													<td class="wide-input-holder"><input id="shipping-company-name" type="text" name="shipping-company-name" value="" size="50" class="customize-input" placeholder=""></td>
													<td class="tip-holder"><span class="icon tip-icon tooltip" data-tooltip="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo."></span></td>
												</tr>
											</tbody>
										</table>
									</div>	
								</section>
								<section id="section-shipping-country" class="section wide-input">
								    <header class="section-header">
										<h4>Country</h4>
									</header>								
									<div class="section-option">
										<table class="table-form">
											<tbody>
												<tr>
													<td class="wide-input-holder">
														<div class="form-group inline full-width">
															<select name="shipping-country" id="shipping-country" class="customize-input  customize-select">
																<option value="AF">Afghanistan</option>
																<option value="AX">Åland Islands</option>
																<option value="AL">Albania</option>
																<option value="DZ">Algeria</option>
																<option value="AS">American Samoa</option>
																<option value="AD">Andorra</option>
																<option value="AO">Angola</option>
																<option value="AI">Anguilla</option>
																<option value="AQ">Antarctica</option>
																<option value="AG">Antigua and Barbuda</option>
																<option value="AR">Argentina</option>
																<option value="AM">Armenia</option>
																<option value="AW">Aruba</option>
																<option value="AU">Australia</option>
																<option value="AT">Austria</option>
																<option value="AZ">Azerbaijan</option>
																<option value="BS">Bahamas</option>
																<option value="BH">Bahrain</option>
																<option value="BD">Bangladesh</option>
																<option value="BB">Barbados</option>
																<option value="BY">Belarus</option>
																<option value="BE">Belgium</option>
																<option value="BZ">Belize</option>
																<option value="BJ">Benin</option>
																<option value="BM">Bermuda</option>
																<option value="BT">Bhutan</option>
																<option value="BO">Bolivia, Plurinational State of</option>
																<option value="BQ">Bonaire, Sint Eustatius and Saba</option>
																<option value="BA">Bosnia and Herzegovina</option>
																<option value="BW">Botswana</option>
																<option value="BV">Bouvet Island</option>
																<option value="BR">Brazil</option>
																<option value="IO">British Indian Ocean Territory</option>
																<option value="BN">Brunei Darussalam</option>
																<option value="BG">Bulgaria</option>
																<option value="BF">Burkina Faso</option>
																<option value="BI">Burundi</option>
																<option value="KH">Cambodia</option>
																<option value="CM">Cameroon</option>
																<option value="CA">Canada</option>
																<option value="CV">Cape Verde</option>
																<option value="KY">Cayman Islands</option>
																<option value="CF">Central African Republic</option>
																<option value="TD">Chad</option>
																<option value="CL">Chile</option>
																<option value="CN">China</option>
																<option value="CX">Christmas Island</option>
																<option value="CC">Cocos (Keeling) Islands</option>
																<option value="CO">Colombia</option>
																<option value="KM">Comoros</option>
																<option value="CG">Congo</option>
																<option value="CD">Congo, the Democratic Republic of the</option>
																<option value="CK">Cook Islands</option>
																<option value="CR">Costa Rica</option>
																<option value="CI">Côte d'Ivoire</option>
																<option value="HR">Croatia</option>
																<option value="CU">Cuba</option>
																<option value="CW">Curaçao</option>
																<option value="CY">Cyprus</option>
																<option value="CZ">Czech Republic</option>
																<option value="DK">Denmark</option>
																<option value="DJ">Djibouti</option>
																<option value="DM">Dominica</option>
																<option value="DO">Dominican Republic</option>
																<option value="EC">Ecuador</option>
																<option value="EG">Egypt</option>
																<option value="SV">El Salvador</option>
																<option value="GQ">Equatorial Guinea</option>
																<option value="ER">Eritrea</option>
																<option value="EE">Estonia</option>
																<option value="ET">Ethiopia</option>
																<option value="FK">Falkland Islands (Malvinas)</option>
																<option value="FO">Faroe Islands</option>
																<option value="FJ">Fiji</option>
																<option value="FI">Finland</option>
																<option value="FR">France</option>
																<option value="GF">French Guiana</option>
																<option value="PF">French Polynesia</option>
																<option value="TF">French Southern Territories</option>
																<option value="GA">Gabon</option>
																<option value="GM">Gambia</option>
																<option value="GE">Georgia</option>
																<option value="DE">Germany</option>
																<option value="GH">Ghana</option>
																<option value="GI">Gibraltar</option>
																<option value="GR">Greece</option>
																<option value="GL">Greenland</option>
																<option value="GD">Grenada</option>
																<option value="GP">Guadeloupe</option>
																<option value="GU">Guam</option>
																<option value="GT">Guatemala</option>
																<option value="GG">Guernsey</option>
																<option value="GN">Guinea</option>
																<option value="GW">Guinea-Bissau</option>
																<option value="GY">Guyana</option>
																<option value="HT">Haiti</option>
																<option value="HM">Heard Island and McDonald Islands</option>
																<option value="VA">Holy See (Vatican City State)</option>
																<option value="HN">Honduras</option>
																<option value="HK">Hong Kong</option>
																<option value="HU">Hungary</option>
																<option value="IS">Iceland</option>
																<option value="IN">India</option>
																<option value="ID">Indonesia</option>
																<option value="IR">Iran, Islamic Republic of</option>
																<option value="IQ">Iraq</option>
																<option value="IE">Ireland</option>
																<option value="IM">Isle of Man</option>
																<option value="IL">Israel</option>
																<option value="IT">Italy</option>
																<option value="JM">Jamaica</option>
																<option value="JP">Japan</option>
																<option value="JE">Jersey</option>
																<option value="JO">Jordan</option>
																<option value="KZ">Kazakhstan</option>
																<option value="KE">Kenya</option>
																<option value="KI">Kiribati</option>
																<option value="KP">Korea, Democratic People's Republic of</option>
																<option value="KR">Korea, Republic of</option>
																<option value="KW">Kuwait</option>
																<option value="KG">Kyrgyzstan</option>
																<option value="LA">Lao People's Democratic Republic</option>
																<option value="LV">Latvia</option>
																<option value="LB">Lebanon</option>
																<option value="LS">Lesotho</option>
																<option value="LR">Liberia</option>
																<option value="LY">Libya</option>
																<option value="LI">Liechtenstein</option>
																<option value="LT">Lithuania</option>
																<option value="LU">Luxembourg</option>
																<option value="MO">Macao</option>
																<option value="MK">Macedonia, the former Yugoslav Republic of</option>
																<option value="MG">Madagascar</option>
																<option value="MW">Malawi</option>
																<option value="MY">Malaysia</option>
																<option value="MV">Maldives</option>
																<option value="ML">Mali</option>
																<option value="MT">Malta</option>
																<option value="MH">Marshall Islands</option>
																<option value="MQ">Martinique</option>
																<option value="MR">Mauritania</option>
																<option value="MU">Mauritius</option>
																<option value="YT">Mayotte</option>
																<option value="MX">Mexico</option>
																<option value="FM">Micronesia, Federated States of</option>
																<option value="MD">Moldova, Republic of</option>
																<option value="MC">Monaco</option>
																<option value="MN">Mongolia</option>
																<option value="ME">Montenegro</option>
																<option value="MS">Montserrat</option>
																<option value="MA">Morocco</option>
																<option value="MZ">Mozambique</option>
																<option value="MM">Myanmar</option>
																<option value="NA">Namibia</option>
																<option value="NR">Nauru</option>
																<option value="NP">Nepal</option>
																<option value="NL">Netherlands</option>
																<option value="NC">New Caledonia</option>
																<option value="NZ">New Zealand</option>
																<option value="NI">Nicaragua</option>
																<option value="NE">Niger</option>
																<option value="NG">Nigeria</option>
																<option value="NU">Niue</option>
																<option value="NF">Norfolk Island</option>
																<option value="MP">Northern Mariana Islands</option>
																<option value="NO">Norway</option>
																<option value="OM">Oman</option>
																<option value="PK">Pakistan</option>
																<option value="PW">Palau</option>
																<option value="PS">Palestinian Territory, Occupied</option>
																<option value="PA">Panama</option>
																<option value="PG">Papua New Guinea</option>
																<option value="PY">Paraguay</option>
																<option value="PE">Peru</option>
																<option value="PH">Philippines</option>
																<option value="PN">Pitcairn</option>
																<option value="PL">Poland</option>
																<option value="PT">Portugal</option>
																<option value="PR">Puerto Rico</option>
																<option value="QA">Qatar</option>
																<option value="RE">Réunion</option>
																<option value="RO">Romania</option>
																<option value="RU">Russian Federation</option>
																<option value="RW">Rwanda</option>
																<option value="BL">Saint Barthélemy</option>
																<option value="SH">Saint Helena, Ascension and Tristan da Cunha</option>
																<option value="KN">Saint Kitts and Nevis</option>
																<option value="LC">Saint Lucia</option>
																<option value="MF">Saint Martin (French part)</option>
																<option value="PM">Saint Pierre and Miquelon</option>
																<option value="VC">Saint Vincent and the Grenadines</option>
																<option value="WS">Samoa</option>
																<option value="SM">San Marino</option>
																<option value="ST">Sao Tome and Principe</option>
																<option value="SA">Saudi Arabia</option>
																<option value="SN">Senegal</option>
																<option value="RS">Serbia</option>
																<option value="SC">Seychelles</option>
																<option value="SL">Sierra Leone</option>
																<option value="SG">Singapore</option>
																<option value="SX">Sint Maarten (Dutch part)</option>
																<option value="SK">Slovakia</option>
																<option value="SI">Slovenia</option>
																<option value="SB">Solomon Islands</option>
																<option value="SO">Somalia</option>
																<option value="ZA">South Africa</option>
																<option value="GS">South Georgia and the South Sandwich Islands</option>
																<option value="SS">South Sudan</option>
																<option value="ES">Spain</option>
																<option value="LK">Sri Lanka</option>
																<option value="SD">Sudan</option>
																<option value="SR">Suriname</option>
																<option value="SJ">Svalbard and Jan Mayen</option>
																<option value="SZ">Swaziland</option>
																<option value="SE">Sweden</option>
																<option value="CH">Switzerland</option>
																<option value="SY">Syrian Arab Republic</option>
																<option value="TW">Taiwan, Province of China</option>
																<option value="TJ">Tajikistan</option>
																<option value="TZ">Tanzania, United Republic of</option>
																<option value="TH">Thailand</option>
																<option value="TL">Timor-Leste</option>
																<option value="TG">Togo</option>
																<option value="TK">Tokelau</option>
																<option value="TO">Tonga</option>
																<option value="TT">Trinidad and Tobago</option>
																<option value="TN">Tunisia</option>
																<option value="TR">Turkey</option>
																<option value="TM">Turkmenistan</option>
																<option value="TC">Turks and Caicos Islands</option>
																<option value="TV">Tuvalu</option>
																<option value="UG">Uganda</option>
																<option value="UA">Ukraine</option>
																<option value="AE">United Arab Emirates</option>
																<option value="GB">United Kingdom</option>
																<option value="US" selected>United States</option>
																<option value="UM">United States Minor Outlying Islands</option>
																<option value="UY">Uruguay</option>
																<option value="UZ">Uzbekistan</option>
																<option value="VU">Vanuatu</option>
																<option value="VE">Venezuela, Bolivarian Republic of</option>
																<option value="VN">Viet Nam</option>
																<option value="VG">Virgin Islands, British</option>
																<option value="VI">Virgin Islands, U.S.</option>
																<option value="WF">Wallis and Futuna</option>
																<option value="EH">Western Sahara</option>
																<option value="YE">Yemen</option>
																<option value="ZM">Zambia</option>
																<option value="ZW">Zimbabwe</option>
															</select>
															<label for="shipping-country" class="select-label"></label>
														</div>
													</td>
													<td class="tip-holder"><span class="icon tip-icon tooltip" data-tooltip="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo."></span></td>
												</tr>
											</tbody>
										</table>
									</div>	
								</section>
								<section id="section-shipping-addr" class="section wide-input">
								    <header class="section-header">
										<h4>Address</h4>
									</header>								
									<div class="section-option">
										<table class="table-form">
											<tbody>
												<tr>
													<td class="wide-input-holder"><input id="shipping-addr" type="text" name="shipping-addr" value="" size="50" class="customize-input" placeholder=""></td>
													<td class="tip-holder"><span class="icon tip-icon tooltip" data-tooltip="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo."></span></td>
												</tr>
												<tr>
													<td class="wide-input-holder"><input id="shipping-addr-more" type="text" name="shipping-addr-more" value="" size="50" class="customize-input" placeholder=""></td>
												</tr>
											</tbody>
										</table>
									</div>	
								</section>
								<section id="section-shipping-city" class="section wide-input">
								    <header class="section-header">
										<h4>Town/city</h4>
									</header>								
									<div class="section-option">
										<table class="table-form">
											<tbody>
												<tr>
													<td class="wide-input-holder"><input id="shipping-city" type="text" name="shipping-city" value="" size="50" class="customize-input" placeholder=""></td>
													<td class="tip-holder"><span class="icon tip-icon tooltip" data-tooltip="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo."></span></td>
												</tr>
											</tbody>
										</table>
									</div>	
								</section>
								<section id="section-shipping-state" class="section wide-input">
								    <header class="section-header">
										<h4>State</h4>
									</header>								
									<div class="section-option">
										<table class="table-form">
											<tbody>
												<tr>
													<td class="wide-input-holder">
														<div class="form-group inline full-width">
															<select name="shipping-state" id="shipping-state" class="customize-input  customize-select">
																<option value="" selected="selected">Select a State</option> 
																<option value="AL">Alabama</option> 
																<option value="AK">Alaska</option> 
																<option value="AZ">Arizona</option> 
																<option value="AR">Arkansas</option> 
																<option value="CA">California</option> 
																<option value="CO">Colorado</option> 
																<option value="CT">Connecticut</option> 
																<option value="DE">Delaware</option> 
																<option value="DC">District Of Columbia</option> 
																<option value="FL">Florida</option> 
																<option value="GA">Georgia</option> 
																<option value="HI">Hawaii</option> 
																<option value="ID">Idaho</option> 
																<option value="IL">Illinois</option> 
																<option value="IN">Indiana</option> 
																<option value="IA">Iowa</option> 
																<option value="KS">Kansas</option> 
																<option value="KY">Kentucky</option> 
																<option value="LA">Louisiana</option> 
																<option value="ME">Maine</option> 
																<option value="MD">Maryland</option> 
																<option value="MA">Massachusetts</option> 
																<option value="MI">Michigan</option> 
																<option value="MN">Minnesota</option> 
																<option value="MS">Mississippi</option> 
																<option value="MO">Missouri</option> 
																<option value="MT">Montana</option> 
																<option value="NE">Nebraska</option> 
																<option value="NV">Nevada</option> 
																<option value="NH">New Hampshire</option> 
																<option value="NJ">New Jersey</option> 
																<option value="NM">New Mexico</option> 
																<option value="NY">New York</option> 
																<option value="NC">North Carolina</option> 
																<option value="ND">North Dakota</option> 
																<option value="OH">Ohio</option> 
																<option value="OK">Oklahoma</option> 
																<option value="OR">Oregon</option> 
																<option value="PA">Pennsylvania</option> 
																<option value="RI">Rhode Island</option> 
																<option value="SC">South Carolina</option> 
																<option value="SD">South Dakota</option> 
																<option value="TN">Tennessee</option> 
																<option value="TX">Texas</option> 
																<option value="UT">Utah</option> 
																<option value="VT">Vermont</option> 
																<option value="VA">Virginia</option> 
																<option value="WA">Washington</option> 
																<option value="WV">West Virginia</option> 
																<option value="WI">Wisconsin</option> 
																<option value="WY">Wyoming</option>
															</select>
															<label for="shipping-state" class="select-label"></label>
														</div>
													</td>
													<td class="tip-holder"><span class="icon tip-icon tooltip" data-tooltip="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo."></span></td>
												</tr>
											</tbody>
										</table>
									</div>	
								</section>
								<section id="section-shipping-zip" class="section wide-input">
								    <header class="section-header">
										<h4>Zip</h4>
									</header>								
									<div class="section-option">
										<table class="table-form">
											<tbody>
												<tr>
													<td class="wide-input-holder"><input id="shipping-zip" type="text" name="shipping-zip" value="" size="50" class="customize-input" placeholder=""></td>
													<td class="tip-holder"><span class="icon tip-icon tooltip" data-tooltip="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo."></span></td>
												</tr>
											</tbody>
										</table>
									</div>	
								</section>
							</div>
														<div id="billing-tab" class="tab">
								<section id="section-billing-first-name" class="section wide-input">
								    <header class="section-header">
										<h4>First name</h4>
									</header>								
									<div class="section-option">
										<table class="table-form">
											<tbody>
												<tr>
													<td class="wide-input-holder"><input id="billing-first-name" type="text" name="billing-first-name" value="" size="50" class="customize-input" placeholder=""></td>
													<td class="tip-holder"><span class="icon tip-icon tooltip" data-tooltip="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo."></span></td>
												</tr>
											</tbody>
										</table>
									</div>	
								</section>
								<section id="section-billing-last-name" class="section wide-input">
								    <header class="section-header">
										<h4>Last name</h4>
									</header>								
									<div class="section-option">
										<table class="table-form">
											<tbody>
												<tr>
													<td class="wide-input-holder"><input id="billing-last-name" type="text" name="billing-last-name" value="" size="50" class="customize-input" placeholder=""></td>
													<td class="tip-holder"><span class="icon tip-icon tooltip" data-tooltip="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo."></span></td>
												</tr>
											</tbody>
										</table>
									</div>	
								</section>
								<section id="section-billing-company" class="section wide-input">
								    <header class="section-header">
										<h4>Company name</h4>
									</header>								
									<div class="section-option">
										<table class="table-form">
											<tbody>
												<tr>
													<td class="wide-input-holder"><input id="billing-company-name" type="text" name="billing-company-name" value="" size="50" class="customize-input" placeholder=""></td>
													<td class="tip-holder"><span class="icon tip-icon tooltip" data-tooltip="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo."></span></td>
												</tr>
											</tbody>
										</table>
									</div>	
								</section>
								<section id="section-billing-country" class="section wide-input">
								    <header class="section-header">
										<h4>Country</h4>
									</header>								
									<div class="section-option">
										<table class="table-form">
											<tbody>
												<tr>
													<td class="wide-input-holder">
														<div class="form-group inline full-width">
															<select name="billing-country" id="billing-country" class="customize-input  customize-select">
																<option value="AF">Afghanistan</option>
																<option value="AX">Åland Islands</option>
																<option value="AL">Albania</option>
																<option value="DZ">Algeria</option>
																<option value="AS">American Samoa</option>
																<option value="AD">Andorra</option>
																<option value="AO">Angola</option>
																<option value="AI">Anguilla</option>
																<option value="AQ">Antarctica</option>
																<option value="AG">Antigua and Barbuda</option>
																<option value="AR">Argentina</option>
																<option value="AM">Armenia</option>
																<option value="AW">Aruba</option>
																<option value="AU">Australia</option>
																<option value="AT">Austria</option>
																<option value="AZ">Azerbaijan</option>
																<option value="BS">Bahamas</option>
																<option value="BH">Bahrain</option>
																<option value="BD">Bangladesh</option>
																<option value="BB">Barbados</option>
																<option value="BY">Belarus</option>
																<option value="BE">Belgium</option>
																<option value="BZ">Belize</option>
																<option value="BJ">Benin</option>
																<option value="BM">Bermuda</option>
																<option value="BT">Bhutan</option>
																<option value="BO">Bolivia, Plurinational State of</option>
																<option value="BQ">Bonaire, Sint Eustatius and Saba</option>
																<option value="BA">Bosnia and Herzegovina</option>
																<option value="BW">Botswana</option>
																<option value="BV">Bouvet Island</option>
																<option value="BR">Brazil</option>
																<option value="IO">British Indian Ocean Territory</option>
																<option value="BN">Brunei Darussalam</option>
																<option value="BG">Bulgaria</option>
																<option value="BF">Burkina Faso</option>
																<option value="BI">Burundi</option>
																<option value="KH">Cambodia</option>
																<option value="CM">Cameroon</option>
																<option value="CA">Canada</option>
																<option value="CV">Cape Verde</option>
																<option value="KY">Cayman Islands</option>
																<option value="CF">Central African Republic</option>
																<option value="TD">Chad</option>
																<option value="CL">Chile</option>
																<option value="CN">China</option>
																<option value="CX">Christmas Island</option>
																<option value="CC">Cocos (Keeling) Islands</option>
																<option value="CO">Colombia</option>
																<option value="KM">Comoros</option>
																<option value="CG">Congo</option>
																<option value="CD">Congo, the Democratic Republic of the</option>
																<option value="CK">Cook Islands</option>
																<option value="CR">Costa Rica</option>
																<option value="CI">Côte d'Ivoire</option>
																<option value="HR">Croatia</option>
																<option value="CU">Cuba</option>
																<option value="CW">Curaçao</option>
																<option value="CY">Cyprus</option>
																<option value="CZ">Czech Republic</option>
																<option value="DK">Denmark</option>
																<option value="DJ">Djibouti</option>
																<option value="DM">Dominica</option>
																<option value="DO">Dominican Republic</option>
																<option value="EC">Ecuador</option>
																<option value="EG">Egypt</option>
																<option value="SV">El Salvador</option>
																<option value="GQ">Equatorial Guinea</option>
																<option value="ER">Eritrea</option>
																<option value="EE">Estonia</option>
																<option value="ET">Ethiopia</option>
																<option value="FK">Falkland Islands (Malvinas)</option>
																<option value="FO">Faroe Islands</option>
																<option value="FJ">Fiji</option>
																<option value="FI">Finland</option>
																<option value="FR">France</option>
																<option value="GF">French Guiana</option>
																<option value="PF">French Polynesia</option>
																<option value="TF">French Southern Territories</option>
																<option value="GA">Gabon</option>
																<option value="GM">Gambia</option>
																<option value="GE">Georgia</option>
																<option value="DE">Germany</option>
																<option value="GH">Ghana</option>
																<option value="GI">Gibraltar</option>
																<option value="GR">Greece</option>
																<option value="GL">Greenland</option>
																<option value="GD">Grenada</option>
																<option value="GP">Guadeloupe</option>
																<option value="GU">Guam</option>
																<option value="GT">Guatemala</option>
																<option value="GG">Guernsey</option>
																<option value="GN">Guinea</option>
																<option value="GW">Guinea-Bissau</option>
																<option value="GY">Guyana</option>
																<option value="HT">Haiti</option>
																<option value="HM">Heard Island and McDonald Islands</option>
																<option value="VA">Holy See (Vatican City State)</option>
																<option value="HN">Honduras</option>
																<option value="HK">Hong Kong</option>
																<option value="HU">Hungary</option>
																<option value="IS">Iceland</option>
																<option value="IN">India</option>
																<option value="ID">Indonesia</option>
																<option value="IR">Iran, Islamic Republic of</option>
																<option value="IQ">Iraq</option>
																<option value="IE">Ireland</option>
																<option value="IM">Isle of Man</option>
																<option value="IL">Israel</option>
																<option value="IT">Italy</option>
																<option value="JM">Jamaica</option>
																<option value="JP">Japan</option>
																<option value="JE">Jersey</option>
																<option value="JO">Jordan</option>
																<option value="KZ">Kazakhstan</option>
																<option value="KE">Kenya</option>
																<option value="KI">Kiribati</option>
																<option value="KP">Korea, Democratic People's Republic of</option>
																<option value="KR">Korea, Republic of</option>
																<option value="KW">Kuwait</option>
																<option value="KG">Kyrgyzstan</option>
																<option value="LA">Lao People's Democratic Republic</option>
																<option value="LV">Latvia</option>
																<option value="LB">Lebanon</option>
																<option value="LS">Lesotho</option>
																<option value="LR">Liberia</option>
																<option value="LY">Libya</option>
																<option value="LI">Liechtenstein</option>
																<option value="LT">Lithuania</option>
																<option value="LU">Luxembourg</option>
																<option value="MO">Macao</option>
																<option value="MK">Macedonia, the former Yugoslav Republic of</option>
																<option value="MG">Madagascar</option>
																<option value="MW">Malawi</option>
																<option value="MY">Malaysia</option>
																<option value="MV">Maldives</option>
																<option value="ML">Mali</option>
																<option value="MT">Malta</option>
																<option value="MH">Marshall Islands</option>
																<option value="MQ">Martinique</option>
																<option value="MR">Mauritania</option>
																<option value="MU">Mauritius</option>
																<option value="YT">Mayotte</option>
																<option value="MX">Mexico</option>
																<option value="FM">Micronesia, Federated States of</option>
																<option value="MD">Moldova, Republic of</option>
																<option value="MC">Monaco</option>
																<option value="MN">Mongolia</option>
																<option value="ME">Montenegro</option>
																<option value="MS">Montserrat</option>
																<option value="MA">Morocco</option>
																<option value="MZ">Mozambique</option>
																<option value="MM">Myanmar</option>
																<option value="NA">Namibia</option>
																<option value="NR">Nauru</option>
																<option value="NP">Nepal</option>
																<option value="NL">Netherlands</option>
																<option value="NC">New Caledonia</option>
																<option value="NZ">New Zealand</option>
																<option value="NI">Nicaragua</option>
																<option value="NE">Niger</option>
																<option value="NG">Nigeria</option>
																<option value="NU">Niue</option>
																<option value="NF">Norfolk Island</option>
																<option value="MP">Northern Mariana Islands</option>
																<option value="NO">Norway</option>
																<option value="OM">Oman</option>
																<option value="PK">Pakistan</option>
																<option value="PW">Palau</option>
																<option value="PS">Palestinian Territory, Occupied</option>
																<option value="PA">Panama</option>
																<option value="PG">Papua New Guinea</option>
																<option value="PY">Paraguay</option>
																<option value="PE">Peru</option>
																<option value="PH">Philippines</option>
																<option value="PN">Pitcairn</option>
																<option value="PL">Poland</option>
																<option value="PT">Portugal</option>
																<option value="PR">Puerto Rico</option>
																<option value="QA">Qatar</option>
																<option value="RE">Réunion</option>
																<option value="RO">Romania</option>
																<option value="RU">Russian Federation</option>
																<option value="RW">Rwanda</option>
																<option value="BL">Saint Barthélemy</option>
																<option value="SH">Saint Helena, Ascension and Tristan da Cunha</option>
																<option value="KN">Saint Kitts and Nevis</option>
																<option value="LC">Saint Lucia</option>
																<option value="MF">Saint Martin (French part)</option>
																<option value="PM">Saint Pierre and Miquelon</option>
																<option value="VC">Saint Vincent and the Grenadines</option>
																<option value="WS">Samoa</option>
																<option value="SM">San Marino</option>
																<option value="ST">Sao Tome and Principe</option>
																<option value="SA">Saudi Arabia</option>
																<option value="SN">Senegal</option>
																<option value="RS">Serbia</option>
																<option value="SC">Seychelles</option>
																<option value="SL">Sierra Leone</option>
																<option value="SG">Singapore</option>
																<option value="SX">Sint Maarten (Dutch part)</option>
																<option value="SK">Slovakia</option>
																<option value="SI">Slovenia</option>
																<option value="SB">Solomon Islands</option>
																<option value="SO">Somalia</option>
																<option value="ZA">South Africa</option>
																<option value="GS">South Georgia and the South Sandwich Islands</option>
																<option value="SS">South Sudan</option>
																<option value="ES">Spain</option>
																<option value="LK">Sri Lanka</option>
																<option value="SD">Sudan</option>
																<option value="SR">Suriname</option>
																<option value="SJ">Svalbard and Jan Mayen</option>
																<option value="SZ">Swaziland</option>
																<option value="SE">Sweden</option>
																<option value="CH">Switzerland</option>
																<option value="SY">Syrian Arab Republic</option>
																<option value="TW">Taiwan, Province of China</option>
																<option value="TJ">Tajikistan</option>
																<option value="TZ">Tanzania, United Republic of</option>
																<option value="TH">Thailand</option>
																<option value="TL">Timor-Leste</option>
																<option value="TG">Togo</option>
																<option value="TK">Tokelau</option>
																<option value="TO">Tonga</option>
																<option value="TT">Trinidad and Tobago</option>
																<option value="TN">Tunisia</option>
																<option value="TR">Turkey</option>
																<option value="TM">Turkmenistan</option>
																<option value="TC">Turks and Caicos Islands</option>
																<option value="TV">Tuvalu</option>
																<option value="UG">Uganda</option>
																<option value="UA">Ukraine</option>
																<option value="AE">United Arab Emirates</option>
																<option value="GB">United Kingdom</option>
																<option value="US" selected>United States</option>
																<option value="UM">United States Minor Outlying Islands</option>
																<option value="UY">Uruguay</option>
																<option value="UZ">Uzbekistan</option>
																<option value="VU">Vanuatu</option>
																<option value="VE">Venezuela, Bolivarian Republic of</option>
																<option value="VN">Viet Nam</option>
																<option value="VG">Virgin Islands, British</option>
																<option value="VI">Virgin Islands, U.S.</option>
																<option value="WF">Wallis and Futuna</option>
																<option value="EH">Western Sahara</option>
																<option value="YE">Yemen</option>
																<option value="ZM">Zambia</option>
																<option value="ZW">Zimbabwe</option>
															</select>
															<label for="billing-country" class="select-label"></label>
														</div>
													</td>
													<td class="tip-holder"><span class="icon tip-icon tooltip" data-tooltip="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo."></span></td>
												</tr>
											</tbody>
										</table>
									</div>	
								</section>
								<section id="section-billing-addr" class="section wide-input">
								    <header class="section-header">
										<h4>Address</h4>
									</header>								
									<div class="section-option">
										<table class="table-form">
											<tbody>
												<tr>
													<td class="wide-input-holder"><input id="billing-addr" type="text" name="billing-addr" value="" size="50" class="customize-input" placeholder=""></td>
													<td class="tip-holder"><span class="icon tip-icon tooltip" data-tooltip="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo."></span></td>
												</tr>
												<tr>
													<td class="wide-input-holder"><input id="billing-addr-more" type="text" name="billing-addr-more" value="" size="50" class="customize-input" placeholder=""></td>
												</tr>
											</tbody>
										</table>
									</div>	
								</section>
								<section id="section-billing-city" class="section wide-input">
								    <header class="section-header">
										<h4>Town/city</h4>
									</header>								
									<div class="section-option">
										<table class="table-form">
											<tbody>
												<tr>
													<td class="wide-input-holder"><input id="billing-city" type="text" name="billing-city" value="" size="50" class="customize-input" placeholder=""></td>
													<td class="tip-holder"><span class="icon tip-icon tooltip" data-tooltip="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo."></span></td>
												</tr>
											</tbody>
										</table>
									</div>	
								</section>
								<section id="section-billing-state" class="section wide-input">
								    <header class="section-header">
										<h4>State</h4>
									</header>								
									<div class="section-option">
										<table class="table-form">
											<tbody>
												<tr>
													<td class="wide-input-holder">
														<div class="form-group inline full-width">
															<select name="billing-state" id="billing-state" class="customize-input  customize-select">
																<option value="" selected="selected">Select a State</option> 
																<option value="AL">Alabama</option> 
																<option value="AK">Alaska</option> 
																<option value="AZ">Arizona</option> 
																<option value="AR">Arkansas</option> 
																<option value="CA">California</option> 
																<option value="CO">Colorado</option> 
																<option value="CT">Connecticut</option> 
																<option value="DE">Delaware</option> 
																<option value="DC">District Of Columbia</option> 
																<option value="FL">Florida</option> 
																<option value="GA">Georgia</option> 
																<option value="HI">Hawaii</option> 
																<option value="ID">Idaho</option> 
																<option value="IL">Illinois</option> 
																<option value="IN">Indiana</option> 
																<option value="IA">Iowa</option> 
																<option value="KS">Kansas</option> 
																<option value="KY">Kentucky</option> 
																<option value="LA">Louisiana</option> 
																<option value="ME">Maine</option> 
																<option value="MD">Maryland</option> 
																<option value="MA">Massachusetts</option> 
																<option value="MI">Michigan</option> 
																<option value="MN">Minnesota</option> 
																<option value="MS">Mississippi</option> 
																<option value="MO">Missouri</option> 
																<option value="MT">Montana</option> 
																<option value="NE">Nebraska</option> 
																<option value="NV">Nevada</option> 
																<option value="NH">New Hampshire</option> 
																<option value="NJ">New Jersey</option> 
																<option value="NM">New Mexico</option> 
																<option value="NY">New York</option> 
																<option value="NC">North Carolina</option> 
																<option value="ND">North Dakota</option> 
																<option value="OH">Ohio</option> 
																<option value="OK">Oklahoma</option> 
																<option value="OR">Oregon</option> 
																<option value="PA">Pennsylvania</option> 
																<option value="RI">Rhode Island</option> 
																<option value="SC">South Carolina</option> 
																<option value="SD">South Dakota</option> 
																<option value="TN">Tennessee</option> 
																<option value="TX">Texas</option> 
																<option value="UT">Utah</option> 
																<option value="VT">Vermont</option> 
																<option value="VA">Virginia</option> 
																<option value="WA">Washington</option> 
																<option value="WV">West Virginia</option> 
																<option value="WI">Wisconsin</option> 
																<option value="WY">Wyoming</option>
															</select>
															<label for="billing-state" class="select-label"></label>
														</div>
													</td>
													<td class="tip-holder"><span class="icon tip-icon tooltip" data-tooltip="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo."></span></td>
												</tr>
											</tbody>
										</table>
									</div>	
								</section>
								<section id="section-billing-zip" class="section wide-input">
								    <header class="section-header">
										<h4>Zip</h4>
									</header>								
									<div class="section-option">
										<table class="table-form">
											<tbody>
												<tr>
													<td class="wide-input-holder"><input id="billing-zip" type="text" name="billing-zip" value="" size="50" class="customize-input" placeholder=""></td>
													<td class="tip-holder"><span class="icon tip-icon tooltip" data-tooltip="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo."></span></td>
												</tr>
											</tbody>
										</table>
									</div>	
								</section>
							</div>
							<div id="customer-tab" class="tab active">
					        	<section id="section-customer-email" class="section wide-input">
								    <header class="section-header">
										<h4>Email</h4>
									</header>								
									<div class="section-option">
										<table class="table-form">
											<tbody>
												<tr>
													<td class="wide-input-holder"><input id="email" type="email" name="email" value="" size="50" class="customize-input" placeholder=""></td>
													<td class="tip-holder"><span class="icon tip-icon tooltip" data-tooltip="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo."></span></td>
												</tr>
											</tbody>
										</table>
									</div>	
								</section>
								<section id="section-customer-Phone" class="section wide-input">
								    <header class="section-header">
										<h4>Phone</h4>
									</header>								
									<div class="section-option">
										<table class="table-form">
											<tbody>
												<tr>
													<td class="wide-input-holder"><input id="phone" type="text" name="phone" value="" size="50" class="customize-input" placeholder=""></td>
													<td class="tip-holder"><span class="icon tip-icon tooltip" data-tooltip="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo."></span></td>
												</tr>
											</tbody>
										</table>
									</div>	
								</section>
							</div>
						</div>
					</div>
					<div class="block-separator"></div>
					<div class="row confirm-order">
						<p class="float-left confirm-code">Confirmation code:</p>
						<input type="submit" class="btn float-right" name="place-order" id="place-order" value="Place order">
					</div>
				</form>
			</div>
		</div>
	</div>	
</body>