<!DOCTYPE html>
<html> 
<head>
<title>Products</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
     <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link href="css/screen.css" rel="stylesheet">
	<script src="js/jquery.min.js"></script>
	<script src="js/main.js"></script>
	<!--[if lt IE 9]>
		<script src="js/html5.js" type="text/javascript"></script>
	<![endif]-->
</head>
<body id="products-page">
	<div id="wraper">
		<div id="left">
			<div id="logo">
				<a href="">
					<img src="img/logo.jpg" alt="Site Logo">
				</a>
			</div>
			<div id="user-logged">
				<a href="">
					<img src="img/admin_avatar.png" alt="User Avatar">
					<span id="user-name">Admin_new</span>
				</a>
			</div>
			<div id="adminmenuwrap">
				<ul id="adminmenu">
					<li><a href="dashboard.html" title="Dashboard"><span class="icon dashboard-icon"></span>Dashboard</a></li>
					<li><a href="sliders.html" title="Sliders"><span class="icon sliders-icon"></span>Sliders</a></li>
					<li><a href="solutions.html" title="Solutions"><span class="icon solutions-icon"></span>Solutions</a></li>
					<li class="active"><a href="products.html" title="Products"><span class="icon products-icon"></span>Products</a></li>
					<li><a href="orders.html" title="Orders"><span class="icon orders-icon"></span>Orders</a></li>
					<li><a href="customize.html" title="Customization"><span class="icon customize-icon"></span>Customization</a></li>
					<li><a href="customers.html" title="Customers"><span class="icon customers-icon"></span>Customers</a></li>
					<li><a href="users.html" title="Users"><span class="icon users-icon"></span>Users</a></li>
				</ul>
				<a id="collapse-link"><span class="icon collapse-icon"></span>Collapse menu</a>
			</div>
		</div>
		<div id="main">
			<header id="header">
				<div class="page-title">
					<h1>Products</h1>
				</div>
				<div id="header-nav">
					<ul class="im-ex-port">
						<li><a href="">Export</a></li>
						<li><a href="">Import</a></li>
					</ul>
					<a id="add-new-product" href="" class="btn link-btn">Add a new product</a>
				</div>
			</header>
			<div id="content">
				<form method="get">
					<div id="top-nav">
						<div class="bulk-actions" >
							<div class="form-group inline">
								<select name="action-top" id="action-top">
									<option value="0" selected="selected">Bulk Actions</option>
									<option value="edit">Edit</option>
									<option value="trash">Move to Trash</option>
								</select>
							</div>
							<input type="submit" name="action-top-sumbit" id="action-top-sumbit" class="btn action" value="Apply">
						</div>
						<div id="top-nav-search">
							<div class="form-group inline">
								<select name="product-cat" id="product-cat" class="select-wide">
									<option value="0" selected="selected">All Categories</option>
									<option value="1">Products</option>
									<option value="1">Tablets</option>
									<option value="2">Smartphones</option>
								</select>
							</div>
							<div class="form-group inline">
								<input type="search" name="product-search" id="product-search" class="search-wide"  value=""  placeholder="Search Product">
								<button type="submit" class="icon search-icon"></button>
							</div>
						</div>
					</div>
					<table class="table-base table-product">
						<thead>
							<tr>
								<th scope="col" class="check-column">
									<input id="select-all" class="checkbox" type="checkbox"  />
									<label for="select-all" class="checkbox-label"> </label>
								</th>
								<th scope="col" class="thumb-column">Image</th>
								<th scope="col" class="name-column sortable sorted desc"><a href="">Name<span class="icon sorting-icon"></span></a></th>
								<th scope="col" class="stock-column">Stock</th>
								<th scope="col" class="cat-column sortable"><a href="">Categories<span class="icon sorting-icon"></span></a></th>
								<th scope="col" class="price-column sortable"><a href="">Price<span class="icon sorting-icon"></span></a></th>
							</tr>
						</thead>
						<tbody>
							<tr id="product-1">
								<th scope="row" class="check-column">
									<input id="product-select-1" class="checkbox" type="checkbox"  />
									<label for="product-select-1" class="checkbox-label"> </label>
								</th>
								<td class="thumb-column"><a href=""><img src="img/product/galaxy-tab-3.jpg" alt="Samsung Galaxy Tab 3"></a></td>
								<td class="name-column"><a href="">Samsung Galaxy Tab 3</a></td>
								<td class="stock-column"><span class="icon stock-icon "></span></td>
								<td class="cat-column"><a href="">Products, Smartphones</a></td>
								<td class="price-column">$159.99
									<div class="row-actions">
										<a href="" class="row-id">ID: 1</a>
										<a href="product.html" class="row-edit" title="Edit this item">Edit</a>
										<a href="" class="row-q-edit" title="Edit this item inline">Quick Edit</a>
										<a href="" class="row-trash" title="Move this item to the Trash" >Trash</a>
										<a href="" class="row-view" title="View">View</a>
										<a href="" class="row-duplicate" title="Make a duplicate from this product">Duplicate</a>
									</div>
								</td>
								
							</tr>
							<tr id="product-2">
								<th scope="row" class="check-column">
									<input id="product-select-2" class="checkbox" type="checkbox"  />
									<label for="product-select-2" class="checkbox-label"> </label>
								</th>
								<td class="thumb-column"><a href=""><img src="img/product/galaxy-3-lite.jpg" alt="Samsung Galaxy 3 Lite"></a></td>
								<td class="name-column"><a href="">Samsung Galaxy 3 Lite</a></td>
								<td class="stock-column"><span class="icon stock-icon "></span></td>
								<td class="cat-column"><a href="">Smartphones</a></td>
								<td class="price-column">$200.30
									<div class="row-actions">
										<a href="" class="row-id">ID: 2</a>
										<a href="product.html" class="row-edit" title="Edit this item">Edit</a>
										<a href="" class="row-q-edit" title="Edit this item inline">Quick Edit</a>
										<a href="" class="row-trash" title="Move this item to the Trash" >Trash</a>
										<a href="" class="row-view" title="View">View</a>
										<a href="" class="row-duplicate" title="Make a duplicate from this product">Duplicate</a>
									</div>
								</td>
							</tr>
							<tr id="product-3">
								<th scope="row" class="check-column">
									<input id="product-select-3" class="checkbox" type="checkbox"  />
									<label for="product-select-3" class="checkbox-label"> </label>
								</th>
								<td class="thumb-column"><a href=""><img src="img/product/galaxy-pro-12-2.jpg" alt="Samsung Galaxy Pro 12.2"></a></td>
								<td class="name-column"><a href="">Samsung Galaxy Pro 12.2</a></td>
								<td class="stock-column"><span class="icon stock-icon "></span></td>
								<td class="cat-column"><a href="">Products, Tablets</a></td>
								<td class="price-column">$778.01
									<div class="row-actions">
										<a href="" class="row-id">ID: 3</a>
										<a href="product.html" class="row-edit" title="Edit this item">Edit</a>
										<a href="" class="row-q-edit" title="Edit this item inline">Quick Edit</a>
										<a href="" class="row-trash" title="Move this item to the Trash" >Trash</a>
										<a href="" class="row-view" title="View">View</a>
										<a href="" class="row-duplicate" title="Make a duplicate from this product">Duplicate</a>
									</div>
								</td>
							</tr>
							<tr id="product-4">
								<th scope="row" class="check-column">
									<input id="product-select-4" class="checkbox" type="checkbox"  />
									<label for="product-select-4" class="checkbox-label"> </label>
								</th>
								<td class="thumb-column"><a href=""><img src="img/product/BT310BWEGUJ.jpg" alt="Samsung EF-BT310BWEGUJ"></a></td>
								<td class="name-column"><a href="">Samsung EF-BT310BWEGUJ</a></td>
								<td class="stock-column"><span class="icon stock-icon "></span></td>
								<td class="cat-column"><a href="">Products</a></td>
								<td class="price-column">$320.35
									<div class="row-actions">
										<a href="" class="row-id">ID: 4</a>
										<a href="product.html" class="row-edit" title="Edit this item">Edit</a>
										<a href="" class="row-q-edit" title="Edit this item inline">Quick Edit</a>
										<a href="" class="row-trash" title="Move this item to the Trash" >Trash</a>
										<a href="" class="row-view" title="View">View</a>
										<a href="" class="row-duplicate" title="Make a duplicate from this product">Duplicate</a>
									</div>
								</td>
							</tr>
							<tr id="product-5">
								<th scope="row" class="check-column">
									<input id="product-select-5" class="checkbox" type="checkbox"  />
									<label for="product-select-5" class="checkbox-label"> </label>
								</th>
								<td class="thumb-column"><a href=""><img src="img/product/galaxy-3-lite.jpg" alt="Samsung Galaxy 3 Lite"></a></td>
								<td class="name-column"><a href="">Samsung Galaxy 3 Lite</a></td>
								<td class="stock-column"><span class="icon stock-icon "></span></td>
								<td class="cat-column"><a href="">Smartphones</a></td>
								<td class="price-column">$200.30
									<div class="row-actions">
										<a href="" class="row-id">ID: 5</a>
										<a href="product.html" class="row-edit" title="Edit this item">Edit</a>
										<a href="" class="row-q-edit" title="Edit this item inline">Quick Edit</a>
										<a href="" class="row-trash" title="Move this item to the Trash" >Trash</a>
										<a href="" class="row-view" title="View">View</a>
										<a href="" class="row-duplicate" title="Make a duplicate from this product">Duplicate</a>
									</div>
								</td>
							</tr>
							<tr id="product-6">
								<th scope="row" class="check-column">
									<input id="product-select-6" class="checkbox" type="checkbox"  />
									<label for="product-select-6" class="checkbox-label"> </label>
								</th>
								<td class="thumb-column"><a href=""><img src="img/product/galaxy-pro-12-2.jpg" alt="Samsung Galaxy Pro 12.2"></a></td>
								<td class="name-column"><a href="">Samsung Galaxy Pro 12.2</a></td>
								<td class="stock-column"><span class="icon stock-icon "></span></td>
								<td class="cat-column"><a href="">Products, Tablets</a></td>
								<td class="price-column">$778.01
									<div class="row-actions">
										<a href="" class="row-id">ID: 6</a>
										<a href="product.html" class="row-edit" title="Edit this item">Edit</a>
										<a href="" class="row-q-edit" title="Edit this item inline">Quick Edit</a>
										<a href="" class="row-trash" title="Move this item to the Trash" >Trash</a>
										<a href="" class="row-view" title="View">View</a>
										<a href="" class="row-duplicate" title="Make a duplicate from this product">Duplicate</a>
									</div>
								</td>
							</tr>
							<tr id="product-7">
								<th scope="row" class="check-column">
									<input id="product-select-7" class="checkbox" type="checkbox"  />
									<label for="product-select-7" class="checkbox-label"> </label>
								</th>
								<td class="thumb-column"><a href=""><img src="img/product/BT310BWEGUJ.jpg" alt="Samsung EF-BT310BWEGUJ"></a></td>
								<td class="name-column"><a href="">Samsung EF-BT310BWEGUJ</a></td>
								<td class="stock-column"><span class="icon stock-icon "></span></td>
								<td class="cat-column"><a href="">Products</a></td>
								<td class="price-column">$320.35
									<div class="row-actions">
										<a href="" class="row-id">ID: 7</a>
										<a href="product.html" class="row-edit" title="Edit this item">Edit</a>
										<a href="" class="row-q-edit" title="Edit this item inline">Quick Edit</a>
										<a href="" class="row-trash" title="Move this item to the Trash" >Trash</a>
										<a href="" class="row-view" title="View">View</a>
										<a href="" class="row-duplicate" title="Make a duplicate from this product">Duplicate</a>
									</div>
								</td>
							</tr>
							<tr id="product-8">
								<th scope="row" class="check-column">
									<input id="product-select-8" class="checkbox" type="checkbox"  />
									<label for="product-select-8" class="checkbox-label"> </label>
								</th>
								<td class="thumb-column"><a href=""><img src="img/product/galaxy-3-lite.jpg" alt="Samsung Galaxy 3 Lite"></a></td>
								<td class="name-column"><a href="">Samsung Galaxy 3 Lite</a></td>
								<td class="stock-column"><span class="icon stock-icon "></span></td>
								<td class="cat-column"><a href="">Smartphones</a></td>
								<td class="price-column">$200.30
									<div class="row-actions">
										<a href="" class="row-id">ID: 8</a>
										<a href="product.html" class="row-edit" title="Edit this item">Edit</a>
										<a href="" class="row-q-edit" title="Edit this item inline">Quick Edit</a>
										<a href="" class="row-trash" title="Move this item to the Trash" >Trash</a>
										<a href="" class="row-view" title="View">View</a>
										<a href="" class="row-duplicate" title="Make a duplicate from this product">Duplicate</a>
									</div>
								</td>
							</tr>
							<tr id="product-9">
								<th scope="row" class="check-column">
									<input id="product-select-9" class="checkbox" type="checkbox"  />
									<label for="product-select-9" class="checkbox-label"> </label>
								</th>
								<td class="thumb-column"><a href=""><img src="img/product/galaxy-pro-12-2.jpg" alt="Samsung Galaxy Pro 12.2"></a></td>
								<td class="name-column"><a href="">Samsung Galaxy Pro 12.2</a></td>
								<td class="stock-column"><span class="icon stock-icon "></span></td>
								<td class="cat-column"><a href="">Products, Tablets</a></td>
								<td class="price-column">$778.01
									<div class="row-actions">
										<a href="" class="row-id">ID: 9</a>
										<a href="product.html" class="row-edit" title="Edit this item">Edit</a>
										<a href="" class="row-q-edit" title="Edit this item inline">Quick Edit</a>
										<a href="" class="row-trash" title="Move this item to the Trash" >Trash</a>
										<a href="" class="row-view" title="View">View</a>
										<a href="" class="row-duplicate" title="Make a duplicate from this product">Duplicate</a>
									</div>
								</td>
							</tr>
							<tr id="product-10">
								<th scope="row" class="check-column">
									<input id="product-select-10" class="checkbox" type="checkbox"  />
									<label for="product-select-10" class="checkbox-label"> </label>
								</th>
								<td class="thumb-column"><a href=""><img src="img/product/BT310BWEGUJ.jpg" alt="Samsung EF-BT310BWEGUJ"></a></td>
								<td class="name-column"><a href="">Samsung EF-BT310BWEGUJ</a></td>
								<td class="stock-column"><span class="icon stock-icon "></span></td>
								<td class="cat-column"><a href="">Products</a></td>
								<td class="price-column">$320.35
									<div class="row-actions">
										<a href="" class="row-id">ID: 10</a>
										<a href="product.html" class="row-edit" title="Edit this item">Edit</a>
										<a href="" class="row-q-edit" title="Edit this item inline">Quick Edit</a>
										<a href="" class="row-trash" title="Move this item to the Trash" >Trash</a>
										<a href="" class="row-view" title="View">View</a>
										<a href="" class="row-duplicate" title="Make a duplicate from this product">Duplicate</a>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
					<div id="bottom-nav">
						<div class="bulk-actions">
							<div class="form-group inline">
								<select name="action-bottom" id="action-bottom">
									<option value="0" selected="selected">Bulk Actions</option>
									<option value="edit">Edit</option>
									<option value="trash">Move to Trash</option>
								</select>
							</div>
							<input type="submit" name="action-bottom-sumbit" id="action-bottom-sumbit" class="btn action" value="Apply">
						</div>
						<div id="item-per-page-wraper">
							<div class="form-group inline">
								<select name="item-per-page" id="item-per-page" >
									<option value="20" selected="selected">20 items per page</option>
									<option value="30">30 items per page</option>
									<option value="50">30 items per page</option>
									<option value="70">70 items per page</option>
									<option value="100">100 items per page</option>
									<option value="200">200 items per page</option>
									<option value="500">500 items per page</option>
									<option value="all">All items</option>
								</select>
							</div>
						</div>
						<div id="pagination">				
							<ul class="pagination">
								<li class="prev"><a href="">Prev</a></li>
								<li class="current"><span>1</span></li>
								<li><a href="">2</a></li>
								<li><a href="">3</a></li>
								<li><a href="">4</a></li>
								<li class="more"><a href="">&hellip;</a></li>
								<li><a href="">14</a></li>
								<li><a href="">15</a></li>
								<li><a href="">16</a></li>
								<li class="next"><a href="">Next</a></li>
							</ul>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>	
</body>