<!DOCTYPE html>
<html> 
<head>
<title>Solutions</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
     <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link href="css/screen.css" rel="stylesheet">
	<script src="js/jquery.min.js"></script>
	<script src="js/main.js"></script>
	<!--[if lt IE 9]>
		<script src="js/html5.js" type="text/javascript"></script>
	<![endif]-->
</head>
<body id="solutions-page">
	<div id="wraper">
		<div id="left">
			<div id="logo">
				<a href="">
					<img src="img/logo.jpg" alt="Site Logo">
				</a>
			</div>
			<div id="user-logged">
				<a href="">
					<img src="img/admin_avatar.png" alt="User Avatar">
					<span id="user-name">Admin_new</span>
				</a>
			</div>
			<div id="adminmenuwrap">
				<ul id="adminmenu">
					<li><a href="dashboard.html" title="Dashboard"><span class="icon dashboard-icon"></span>Dashboard</a></li>
					<li><a href="sliders.html" title="Sliders"><span class="icon sliders-icon"></span>Sliders</a></li>
					<li class="active"><a href="solutions.html" title="Solutions"><span class="icon solutions-icon"></span>Solutions</a></li>
					<li><a href="products.html" title="Products"><span class="icon products-icon"></span>Products</a></li>
					<li><a href="orders.html" title="Orders"><span class="icon orders-icon"></span>Orders</a></li>
					<li><a href="customize.html" title="Customization"><span class="icon customize-icon"></span>Customization</a></li>
					<li><a href="customers.html" title="Customers"><span class="icon customers-icon"></span>Customers</a></li>
					<li><a href="users.html" title="Users"><span class="icon users-icon"></span>Users</a></li>
				</ul>
				<a id="collapse-link"><span class="icon collapse-icon"></span>Collapse menu</a>
			</div>
		</div>
		<div id="main">
			<header id="header">
				<div class="page-title">
					<h1>Solutions</h1>
				</div>
				<div id="header-nav">
					<a href="" id="create-solution" class="btn link-btn">Create a new solution</a>
				</div>
			</header>
			<div id="content">
				<form method="get">
					<table class="table-base table-solution">
						<thead>
							<tr>
								<th scope="col" class="check-column">
									<input id="select-all" class="checkbox" type="checkbox"  />
									<label for="select-all" class="checkbox-label"> </label>
								</th>
								<th scope="col" class="thumb-column">Image</th>
								<th scope="col" class="name-column sortable sorted desc"><a href="">Name<span class="icon sorting-icon"></span></a></th>
								<th scope="col" class="stock-column">Stock</th>
								<th scope="col" class="price-column">Price</th>
							</tr>
						</thead>
						<tbody>
							<tr id="solution-1">
								<th scope="row" class="check-column">
									<input id="solution-select-1" class="checkbox" type="checkbox"  />
									<label for="solution-select-1" class="checkbox-label"> </label>
								</th>
								<td class="thumb-column"><a href=""><img src="img/solution/taas.jpg" alt="Tass"></a></td>
								<td class="name-column"><a href="">Tass</a></td>
								<td class="stock-column"><span class="icon stock-icon "></span></td>
								<td class="price-column">Build your Solution</td>
							</tr>
							<tr id="solution-2">
								<th scope="row" class="check-column">
									<input id="solution-select-2" class="checkbox" type="checkbox"  />
									<label for="solution-select-2" class="checkbox-label"> </label>
								</th>
								<td class="thumb-column"><a href=""><img src="img/solution/emm.jpg" alt="EMM"></a></td>
								<td class="name-column"><a href="">EMM</a></td>
								<td class="stock-column"><span class="icon stock-icon "></span></td>
								<td class="price-column">Build your Solution</td>
							</tr>
							<tr id="solution-3">
								<th scope="row" class="check-column">
									<input id="solution-select-3" class="checkbox" type="checkbox"  />
									<label for="solution-select-3" class="checkbox-label"> </label>
								</th>
								<td class="thumb-column"><a href=""><img src="img/solution/byod.jpg" alt="BYOD – Bring Your Own Device"></a></td>
								<td class="name-column"><a href="">BYOD – Bring Your Own Device</a></td>
								<td class="stock-column"><span class="icon stock-icon "></span></td>
								<td class="price-column">Build your Solution</td>
							</tr>
						</tbody>
					</table>
					<div id="bottom-nav">
						<div class="bulk-actions">
							<div class="form-group inline">
								<select name="action-bottom" id="action-bottom">
									<option value="0" selected="selected">Bulk Actions</option>
									<option value="edit">Edit</option>
									<option value="trash">Move to Trash</option>
								</select>
								<label for="action-bottom" class="select-label"></label>
							</div>
							<input type="submit" name="action-bottom-sumbit" id="action-bottom-sumbit" class="btn action" value="Apply">
						</div>
						<div id="item-per-page-wraper">
							<div class="form-group inline">
								<select name="item-per-page" id="item-per-page" >
									<option value="20" selected="selected">20 items per page</option>
									<option value="30">30 items per page</option>
									<option value="50">30 items per page</option>
									<option value="70">70 items per page</option>
									<option value="100">100 items per page</option>
									<option value="200">200 items per page</option>
									<option value="500">500 items per page</option>
									<option value="all">All items</option>
								</select>
								<label for="item-per-page" class="select-label"></label>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>	
</body>